# Ness

./: Ness.ExemploWeb.sln  README.md
Ness.ExemploWeb.Aplicacao/: Ness.ExemploWeb.Aplicacao.csproj  ServicoAgenda.cs  ServicoAutenticacao.cs  ServicoCliente.cs  ServicoUsuario.cs
Ness.ExemploWeb.Dados/: ContextoExemploWeb.cs  Ness.ExemploWeb.Dados.csproj  UnitOfWork.cs
Ness.ExemploWeb.Dados/Mapeamentos/: AgendaMap.cs  ClienteMap.cs  UsuarioMap.cs
Ness.ExemploWeb.Dados/Repositorios/: Repositorio.cs  RepositorioAgenda.cs  RepositorioCliente.cs  RepositorioUsuario.cs
Ness.ExemploWeb.Dominio/Entidades/: Agenda.cs  Cliente.cs  Entidade.cs  Usuario.cs
Ness.ExemploWeb.Dominio/Repositorios/: IRepositorio.cs  IRepositorioAgenda.cs  IRepositorioCliente.cs  IRepositorioUsuario.cs  IUnitOfWork.cs
Ness.ExemploWeb.Dtos/: AgendaModel.cs  ClienteModel.cs  LoginModel.cs  UsuarioModel.cs
Ness.ExemploWeb.IoC/: Ness.ExemploWeb.IoC.csproj  RegistrarDependencias.cs
Ness.ExemploWeb.Web/: Ness.ExemploWeb.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ness.ExemploWeb.Web/Autenticacao/: AutenticacaoCookie.cs  CustomCookieAuthenticationEvents.cs
Ness.ExemploWeb.Web/Controllers/: AgendaController.cs  AutenticacaoController.cs  ClienteController.cs  HomeController.cs  UsuarioController.cs
Ness.ExemploWeb.Web/Fabrica/: DesignTimeDbContextFactory.cs  InicializacaoBancoDados.cs
Ness.ExemploWeb.Web/Models/: ErrorViewModel.cs
Ness.ExemploWeb.Web/Properties/: launchSettings.json
Ness.ExemploWeb.Web/Views/: _ViewImports.cshtml
Ness.ExemploWeb.Web/Views/Autenticacao/: Login.cshtml
Ness.ExemploWeb.Web/Views/Cliente/: Agenda.cshtml  Create.cshtml  CreateAgenda.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ness.ExemploWeb.Web/Views/Home/: Contact.cshtml
Ness.ExemploWeb.Web/Views/Shared/: _Layout.cshtml
Ness.ExemploWeb.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
