<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="ValueInjecter" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ness.ExemploWeb.Dominio\Ness.ExemploWeb.Dominio.csproj" />
    <ProjectReference Include="..\Ness.ExemploWeb.Dtos\Ness.ExemploWeb.Dtos.csproj" />
    <ProjectReference Include="..\Ness.ExemploWeb.IoC\Ness.ExemploWeb.IoC.csproj" />
  </ItemGroup>

</Project>
