<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ness.ExemploWeb.Dominio\Ness.ExemploWeb.Dominio.csproj" />
    <ProjectReference Include="..\Ness.ExemploWeb.Dados\Ness.ExemploWeb.Dados.csproj" />
    <ProjectReference Include="..\Ness.ExemploWeb.Aplicacao\Ness.ExemploWeb.Aplicacao.csproj" />
  </ItemGroup>

</Project>
